digraph G {
"wilbur/odom" -> "wilbur/base"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 125.000 Hz\nMost recent transform: 1684528390.632 ( -1.355 sec old)\nBuffer length: 4.888 sec\n"];
"wilbur/map" -> "wilbur/odom"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10.056 Hz\nMost recent transform: 1684528389.674 ( -0.398 sec old)\nBuffer length: 4.873 sec\n"];
"wilbur/chassis_link" -> "wilbur/left_diff_unit_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 32.511 Hz\nMost recent transform: 1684528389.663 ( -0.387 sec old)\nBuffer length: 4.860 sec\n"];
"wilbur/base_link" -> "wilbur/chassis_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/chassis_link" -> "wilbur/right_diff_unit_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 32.511 Hz\nMost recent transform: 1684528389.663 ( -0.387 sec old)\nBuffer length: 4.860 sec\n"];
"wilbur/base" -> "wilbur/base_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/chassis_link" -> "wilbur/diff_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/chassis_link" -> "wilbur/embedded_imu_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_bottom_screw_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/forward_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_bottom_screw_frame" -> "wilbur/forward_camera_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_color_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_depth_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_aligned_depth_to_color_frame" -> "wilbur/forward_color_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_depth_frame" -> "wilbur/forward_depth_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/base_link" -> "wilbur/sensor_plate_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_depth_frame" -> "wilbur/forward_left_ir_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_left_ir_frame" -> "wilbur/forward_left_ir_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_depth_frame" -> "wilbur/forward_right_ir_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_right_ir_frame" -> "wilbur/forward_right_ir_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/imu_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/ouster_center_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/ouster_front_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/stereo_left_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/stereo_left_link" -> "wilbur/stereo_left_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/stereo_right_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/stereo_right_link" -> "wilbur/stereo_right_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/chassis_link" -> "wilbur/top_chassis_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/sensor_plate_link" -> "wilbur/ublox_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/imu_link" -> "wilbur/imu_link_base"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/ouster_center_link" -> "wilbur/os_imu"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/ouster_center_link" -> "wilbur/os_lidar"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_aligned_depth_to_color_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_infra1_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_infra1_frame" -> "wilbur/forward_infra1_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_link" -> "wilbur/forward_infra2_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/forward_infra2_frame" -> "wilbur/forward_infra2_optical_frame"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1684528389.277 sec old)\nBuffer length: 0.000 sec\n"];
"wilbur/left_diff_unit_link" -> "wilbur/front_left_wheel_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 19.175 Hz\nMost recent transform: 1684528389.660 ( -0.383 sec old)\nBuffer length: 4.850 sec\n"];
"wilbur/right_diff_unit_link" -> "wilbur/front_right_wheel_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 19.175 Hz\nMost recent transform: 1684528389.660 ( -0.383 sec old)\nBuffer length: 4.850 sec\n"];
"wilbur/left_diff_unit_link" -> "wilbur/rear_left_wheel_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 19.175 Hz\nMost recent transform: 1684528389.660 ( -0.383 sec old)\nBuffer length: 4.850 sec\n"];
"wilbur/right_diff_unit_link" -> "wilbur/rear_right_wheel_link"[label="Broadcaster: /play_1745966920169804564\nAverage rate: 19.175 Hz\nMost recent transform: 1684528389.660 ( -0.383 sec old)\nBuffer length: 4.850 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1684528389.277"[ shape=plaintext ] ;
 }->"wilbur/map";
}